<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>807d566b-06af-4d2e-b0b3-9d74a511d8e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionDBBlazorWasmApp\ExpressionDBBlazorWasmApp.csproj" />
    <ProjectReference Include="..\ExpressionDBWebAPI\ExpressionDBWebAPI.csproj" />
  </ItemGroup>

</Project>
