# buppin

./: CmsMain.sln  ExpressionDBBlazorWebAPIのみ.sln  ExpressionDBBlazorWebApp.sln  PublishExec.bat  README.md  RbsMain.sln  ReleaseXCopy.bat  Xamarin.Android.Common.targets
AspireAppHost/: AspireAppHost.csproj  Program.cs
AspireAppHost/Properties/: launchSettings.json
ExpressionDBBlazorShared/: ApplicationVersion.cs  AssemblyState.cs  ExpressionDBBlazorShared.csproj  IPlatformNameProvider.cs  Main.razor  ServiceInitializer.cs  _Imports.razor
ExpressionDBBlazorShared/App_Data/: 物品管理ラベル.xlsx
ExpressionDBBlazorShared/Data/: BaseViewModel.cs  CompItemInfo.cs  ComponentColumnsInfo.cs  ComponentProgramInfo.cs  ComponentsInfo.cs  DataCardListInfo.cs  DataCardMessageListInfo.cs  LocationTypesInfo.cs  LoginInfo.cs  MenuInfo.cs  MstAreaData.cs  MstLocationData.cs  MstShelf.cs  MstZoneData.cs  PalletInfo.cs  PickPlansInfo.cs  StepItemMovePalletViewModel.cs  StepItemPalletAssortViewModel.cs  StepItemPalletDivisionViewModel.cs  StepItemPalletInventoryInquiryViewModel.cs  SystemParameter.cs  UserComponentSettings.cs  ValueTextInfo.cs
ExpressionDBBlazorShared/Pages/: AGVOrderInformationMaintenance.razor  AGVOrderInformationMaintenance.razor.cs  AGVTaskView.razor  AGVTaskView.razor.cs  AddShelf.razor  AddShelf.razor.cs  AlarmHistory.razor  AlarmHistory.razor.cs  AlarmTaskView.razor  AlarmTaskView.razor.cs  AllEquipView.razor  AllEquipView.razor.cs  AllTaskView.razor  AllTaskView.razor.cs  AutoWarehouseTaskView.razor  AutoWarehouseTaskView.razor.cs  BarcodeIssuance.razor  BarcodeIssuance.razor.cs  BatchMaintenance.razor  BatchMaintenance.razor.cs  BatchMaintenanceDetail.razor  BatchMaintenanceDetail.razor.cs  DailyUpdate.razor  DailyUpdate.razor.cs  DefineStockTypes.razor  DefineStockTypes.razor.cs  DepalletPlanResult.razor  DepalletPlanResult.razor.cs  DepalletThawingStatus.razor  DepalletThawingStatus.razor.cs  DevicePrinterSettings.razor  DevicePrinterSettings.razor.cs  EquipmentStatusMonitorMenu.razor  EquipmentStatusMonitorMenu.razor.cs  FractionMaterialTransferPlanResult.razor  FractionMaterialTransferPlanResult.razor.cs  HostCommunicationHistory.razor  HostCommunicationHistory.razor.cs  Index.razor  Index.razor.cs  (+202 more)
ExpressionDBBlazorShared/Services/: CameraScannerService.cs  CasioScannerService.cs  ChatService.cs  ChildBaseService.cs  CommonService.cs  CommonWebComService.cs  CustomForSuntoryService.cs  DensoWaveScannerService.cs  DeviceInfoService.cs  HtService.cs  IScannerService.cs  KeyenceScannerService.cs  ScannerFactory.cs  SystemParameterService.cs  ThemeService.cs  WebAPIService.cs
ExpressionDBBlazorShared/Shared/: ButtonFuncRadzen.razor  ButtonFuncRadzen.razor.cs  ButtonHTMenuRadzen.razor  ButtonHTMenuRadzen.razor.cs  ChildPageBase.razor  ChildPageBase.razor.cs  ChildPageBaseMobile.razor  ChildPageBaseMobile.razor.cs  ChildPageBasePC.razor  ChildPageBasePC.razor.cs  CompBase.razor.cs  CompCheckBoxList.razor  CompCheckBoxList.razor.cs  CompDateFromTo.razor.cs  CompDatePicker.razor  CompDatePicker.razor.cs  CompDatePickerImprovement.razor  CompDatePickerImprovement.razor.cs  CompDateTimeFromTo.razor  CompDateTimeFromTo.razor.cs  CompDateTimePicker.razor  CompDateTimePicker.razor.cs  CompDropDown.razor  CompDropDown.razor.cs  CompDropDownDataGrid.razor  CompDropDownDataGrid.razor.cs  CompDropDownDataGridSingle.razor  CompDropDownDataGridSingle.razor.cs  CompGroupField.razor  CompGroupField.razor.cs  CompGroupField2.razor  CompGroupField2.razor.cs  CompGroupFieldCustom.razor  CompGroupFieldCustom.razor.cs  CompMenuButton.razor  CompMenuButton.razor.cs  CompNumeric.razor  CompNumeric.razor.cs  CompRadioButtonList.razor  CompRadioButtonList.razor.cs  (+115 more)
ExpressionDBBlazorShared/Util/: CalcUtil.cs  ConvertUtil.cs
ExpressionDBBlazorShared/Validator/: ByteLengthValidator.cs  FieldValidatorBase.cs  LengthValidator.cs  NumericRangeValidator.cs  RegexValidator.cs  RequiredValidator.cs
ExpressionDBBlazorWasmApp/: ExpressionDBBlazorWasmApp.csproj  PlatformNameProvider.cs  Program.cs
ExpressionDBBlazorWasmApp/Properties/: launchSettings.json
ExpressionDBBlazorWasmApp/wwwroot/: appsettings.json  download.js  manifest.json
ExpressionDBCycleProcessApp/: App.xaml  App.xaml.cs  ExpressionDBCycleProcessApp.csproj  Program.cs  Worker.cs  appsettings.json
ExpressionDBCycleProcessApp/Maintenance/: DocumentCommentAnalizer.cs  FieldSummary.cs  IncludeInternalContractResolver.cs  MaintenanceManager.cs
ExpressionDBCycleProcessApp/Properties/: launchSettings.json
ExpressionDBCycleProcessApp/Serialize/: CustomResolver.cs  SequenceActionDeserialize.cs
ExpressionDBCycleProcessApp/Services/: CommonWebApi.cs  ConvertUtil.cs  SystemParameter.cs  SystemParameterService.cs  WebAPIService.cs
ExpressionDBCycleProcessApp/Views/: DefaultWindow.xaml  DefaultWindow.xaml.cs  FocusedCellValueBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  UcCBit.xaml  UcCBit.xaml.cs  UcCDword.xaml  UcCDword.xaml.cs  UcCWord.xaml  UcCWord.xaml.cs  UcCommunicationArea.xaml  UcCommunicationArea.xaml.cs  UcCommunicationArea2.xaml  UcCommunicationArea2.xaml.cs  UcJudgeItem.xaml  UcJudgeItem.xaml.cs  UcMain.xaml  UcMain.xaml.cs  UcSequenceAction.xaml  UcSequenceAction.xaml.cs  UcSequenceActionTree.xaml  UcSequenceActionTree.xaml.cs  UcSequenceActionTree2.xaml  UcSequenceActionTree2.xaml.cs  UcSequenceActions.xaml  UcSequenceActions.xaml.cs  UcSequenceActions2.xaml  UcSequenceActions2.xaml.cs  UcSequenceStep.xaml  UcSequenceStep.xaml.cs  UcSequenceStepHistories.xaml  UcSequenceStepHistories.xaml.cs  UcSequenceSteps.xaml  UcSequenceSteps.xaml.cs  UcStartSequence.xaml  UcStartSequence.xaml.cs
ExpressionDBWebAPI/: ExpressionDBWebAPI.csproj  Program.cs  appsettings.json  move_excel_watch.bat  物品管理ラベル0_2026-03-09.xlsx  物品管理ラベル0_2026-03-10.xlsx
ExpressionDBWebAPI/App_Data/: バーコード印刷用.xlsx
ExpressionDBWebAPI/Common/: CommonFunc.cs  CommonInfo.cs  DataSource.cs  DatabaseFactory.cs  ExportFunc.cs  IDataSource.cs  OracleDataSource.cs  SqlServerSource.cs  UploadFunc.cs
ExpressionDBWebAPI/Controllers/: CommonController.cs  (+7 more)
(+159 files in other folders)
